apis.json (before)
{
    "name": "IEX",
    "description": "IEX, the Investors Exchange, is a fair, simple and transparent stock exchange dedicated to investor and issuer protection.",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/28093-iex.jpg",
    "tags": [
        "api provider",
        "data provider",
        "financial services",
        "general data",
        "have api",
        "historical data api",
        "market data",
        "marketplaces",
        "pedestal",
        "relative data",
        "service api",
        "streams"
    ],
    "created": "2019-12-19",
    "modified": "2019-12-19",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/iex\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "IEX",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/28093-iex.jpg",
            "humanURL": "https:\/\/iextrading.com",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-openapi",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/iex-openapi.json"
                },
                {
                    "type": "x-postman-collecction",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/iex-postman-collection.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "Authentication",
            "url": "https:\/\/iextrading.com\/developer\/docs\/#authentication"
        },
        {
            "type": "Blog",
            "url": "https:\/\/medium.com\/boxes-and-lines"
        },
        {
            "type": "Blog RSS",
            "url": "view-source:https:\/\/medium.com\/feed\/boxes-and-lines"
        },
        {
            "type": "Branding",
            "url": "https:\/\/iextrading.com\/brand\/"
        },
        {
            "type": "Change Logs",
            "url": "https:\/\/iextrading.com\/developer\/docs\/#changelog"
        },
        {
            "type": "Crunchbase",
            "url": "https:\/\/crunchbase.com\/organization\/iex"
        },
        {
            "type": "Developers",
            "url": "https:\/\/iextrading.com\/developer\/docs\/"
        },
        {
            "type": "Documentation",
            "url": "https:\/\/iextrading.com\/developer\/docs\/"
        },
        {
            "type": "Email",
            "url": "sales@iextrading.com"
        },
        {
            "type": "Email",
            "url": "listings@iextrading.com"
        },
        {
            "type": "Email",
            "url": "marketops@iextrading.com"
        },
        {
            "type": "Email",
            "url": "sre@iextrading.com"
        },
        {
            "type": "Email",
            "url": "marcomms@iextrading.com"
        },
        {
            "type": "Email",
            "url": "info@iextrading.com"
        },
        {
            "type": "Email",
            "url": "api@iextrading.com"
        },
        {
            "type": "Email",
            "url": "legal@iextrading.com"
        },
        {
            "type": "Email",
            "url": "ventures@iextrading.com"
        },
        {
            "type": "FAQ",
            "url": "https:\/\/iextrading.com\/faq\/"
        },
        {
            "type": "Github",
            "url": "https:\/\/github.com\/iexg"
        },
        {
            "type": "LinkedIn",
            "url": "https:\/\/www.linkedin.com\/company\/iex-group-inc-"
        },
        {
            "type": "Press",
            "url": "https:\/\/iextrading.com\/about\/press\/"
        },
        {
            "type": "Road Map",
            "url": "https:\/\/iextrading.com\/developer\/docs\/#roadmap"
        },
        {
            "type": "Terms of Service",
            "url": "https:\/\/iextrading.com\/developer\/docs\/#terms"
        },
        {
            "type": "Twitter",
            "url": "https:\/\/twitter.com\/IEX"
        },
        {
            "type": "Website",
            "url": "https:\/\/iextrading.com"
        },
        {
            "type": "Websockets",
            "url": "https:\/\/iextrading.com\/developer\/docs\/#websockets"
        }
    ]
}

apis.json (after)
{
    "name": "IEX",
    "description": "IEX, the Investors Exchange, is a fair, simple and transparent stock exchange dedicated to investor and issuer protection.",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/28093-iex.jpg",
    "tags": [
        "api provider",
        "data provider",
        "financial services",
        "general data",
        "have api",
        "historical data api",
        "market data",
        "marketplaces",
        "pedestal",
        "relative data",
        "service api",
        "streams"
    ],
    "created": "2019-12-21",
    "modified": "2019-12-21",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/iex\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "IEX",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/28093-iex.jpg",
            "humanURL": "https:\/\/iextrading.com",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-postman-collecction",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/iex\/master\/iex-postman-collection.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "APIs.json",
            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
        },
        {
            "type": "Authentication",
            "url": "https:\/\/iextrading.com\/developer\/docs\/#authentication"
        },
        {
            "type": "Blog",
            "url": "https:\/\/medium.com\/boxes-and-lines"
        },
        {
            "type": "Blog RSS",
            "url": "view-source:https:\/\/medium.com\/feed\/boxes-and-lines"
        },
        {
            "type": "Branding",
            "url": "https:\/\/iextrading.com\/brand\/"
        },
        {
            "type": "Change Logs",
            "url": "https:\/\/iextrading.com\/developer\/docs\/#changelog"
        },
        {
            "type": "Crunchbase",
            "url": "https:\/\/crunchbase.com\/organization\/iex"
        },
        {
            "type": "Developers",
            "url": "https:\/\/iextrading.com\/developer\/docs\/"
        },
        {
            "type": "Documentation",
            "url": "https:\/\/iextrading.com\/developer\/docs\/"
        },
        {
            "type": "Email",
            "url": "sales@iextrading.com"
        },
        {
            "type": "Email",
            "url": "listings@iextrading.com"
        },
        {
            "type": "Email",
            "url": "marketops@iextrading.com"
        },
        {
            "type": "Email",
            "url": "sre@iextrading.com"
        },
        {
            "type": "Email",
            "url": "marcomms@iextrading.com"
        },
        {
            "type": "Email",
            "url": "info@iextrading.com"
        },
        {
            "type": "Email",
            "url": "api@iextrading.com"
        },
        {
            "type": "Email",
            "url": "legal@iextrading.com"
        },
        {
            "type": "Email",
            "url": "ventures@iextrading.com"
        },
        {
            "type": "FAQ",
            "url": "https:\/\/iextrading.com\/faq\/"
        },
        {
            "type": "Github",
            "url": "https:\/\/github.com\/iexg"
        },
        {
            "type": "LinkedIn",
            "url": "https:\/\/www.linkedin.com\/company\/iex-group-inc-"
        },
        {
            "type": "Press",
            "url": "https:\/\/iextrading.com\/about\/press\/"
        },
        {
            "type": "Road Map",
            "url": "https:\/\/iextrading.com\/developer\/docs\/#roadmap"
        },
        {
            "type": "Terms of Service",
            "url": "https:\/\/iextrading.com\/developer\/docs\/#terms"
        },
        {
            "type": "Twitter",
            "url": "https:\/\/twitter.com\/IEX"
        },
        {
            "type": "Website",
            "url": "https:\/\/iextrading.com"
        },
        {
            "type": "Websockets",
            "url": "https:\/\/iextrading.com\/developer\/docs\/#websockets"
        }
    ]
}

apis.json (diff)
@@ -16,8 +16,8 @@
         "service api",
         "streams"
     ],
-    "created": "2019-12-19",
-    "modified": "2019-12-19",
+    "created": "2019-12-21",
+    "modified": "2019-12-21",
     "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/iex\/master\/apis.json",
     "specificationVersion": "0.14",
     "apis": [
@@ -30,18 +30,18 @@
             "tags": [],
             "properties": [
                 {
-                    "type": "x-openapi",
-                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/iex-openapi.json"
-                },
-                {
                     "type": "x-postman-collecction",
-                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/iex-postman-collection.json"
+                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/iex\/master\/iex-postman-collection.json"
                 }
             ]
         }
     ],
     "include": [],
     "x-common": [
+        {
+            "type": "APIs.json",
+            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
+        },
         {
             "type": "Authentication",
             "url": "https:\/\/iextrading.com\/developer\/docs\/#authentication"
